{
  "name": "mcp-pageant",
  "version": "1.0.0",
  "description": "MCP server for managing assistant personas",
  "type": "module",
  "main": "server.js",
  "bin": {
    "pageant": "./cli.js"
  },
  "scripts": {
    "start": "bun server.js",
    "test": "bun test",
    "test:run": "bun test --run",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "open": "^10.2.0"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
